is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoopingWeb
build_property.RootNamespace = ShoopingWeb
build_property.ProjectDir = D:\01桌面快捷键\学校文件存放\大三上学期\01myword\代码源文件\erp系统\ShoopingWeb\ShoopingWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\01桌面快捷键\学校文件存放\大三上学期\01myword\代码源文件\erp系统\ShoopingWeb\ShoopingWeb
build_property._RazorSourceGeneratorDebug = 
